This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memoria.aux
The style file: unsrt.bst
Database file #1: memoria.bib
Warning--empty institution in crockford2006application
You've used 45 entries,
            1791 wiz_defined-function locations,
            699 strings with 11392 characters,
and the built_in function-call counts, 10551 in all, are:
= -- 969
> -- 416
< -- 12
+ -- 159
- -- 114
* -- 620
:= -- 1599
add.period$ -- 141
call.type$ -- 45
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 513
empty$ -- 1080
format.name$ -- 114
if$ -- 2421
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 46
newline$ -- 229
num.names$ -- 45
pop$ -- 176
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 252
stack$ -- 0
substring$ -- 672
swap$ -- 144
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 104
width$ -- 47
write$ -- 490
(There was 1 warning)
