This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memoria.aux
The style file: unsrt.bst
Database file #1: memoria.bib
Warning--empty institution in crockford2006application
You've used 46 entries,
            1791 wiz_defined-function locations,
            706 strings with 11721 characters,
and the built_in function-call counts, 10925 in all, are:
= -- 995
> -- 451
< -- 12
+ -- 171
- -- 125
* -- 659
:= -- 1665
add.period$ -- 144
call.type$ -- 46
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 522
empty$ -- 1106
format.name$ -- 125
if$ -- 2495
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 47
newline$ -- 234
num.names$ -- 46
pop$ -- 177
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 255
stack$ -- 0
substring$ -- 703
swap$ -- 145
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 107
width$ -- 48
write$ -- 501
(There was 1 warning)
