\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura general}}{20}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Arquitectura de generaci\'on de lexicones}}{21}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Flujo de trabajo de c\'alculo de relevancia de un art\IeC {\'\i }culo}}{25}{figure.3.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de Gantt del desarrollo}}{27}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Histograma de relevancias para cada lexic\'on.}}{30}{figure.4.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {2015}}}{30}{figure.4.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {2016}}}{30}{figure.4.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {2017}}}{30}{figure.4.2}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {2018}}}{30}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Resultados 2016}}{31}{figure.4.3}
\addvspace {10\p@ }
