\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{jurafsky2014speech}
\citation{josang2007survey}
\citation{de2018visual}
\citation{lecun2015deep}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{13}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{13}{section.1.1}}
\newlabel{sec:contexto}{{1.1}{13}{Contexto}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Dominio de aplicaci\'on}{14}{subsection.1.1.1}}
\newlabel{sec:dominio}{{1.1.1}{14}{Dominio de aplicación}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{14}{section.1.2}}
\newlabel{sec:objetivos}{{1.2}{14}{Objetivos}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivos espec\IeC {\'\i }ficos}{14}{subsection.1.2.1}}
\newlabel{sec:obepescificos}{{1.2.1}{14}{Objetivos específicos}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura de la memoria}{15}{section.1.3}}
\newlabel{sec:estructura}{{1.3}{15}{Estructura de la memoria}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algoritmos de reputaci\'on}{17}{section.2.1}}
\newlabel{sec:alrepus}{{2.1}{17}{Algoritmos de reputación}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Obtenci\'on de relevancias}{17}{section.2.2}}
\newlabel{sec:oreles}{{2.2}{17}{Obtención de relevancias}{section.2.2}{}}
\citation{pustejovsky1991generative}
\citation{poria2015deep}
\citation{vassiliadis2009survey}
\citation{han2011survey}
\citation{gormley2015elasticsearch}
\citation{gupta2015kibana}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Propuesta}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:propuesta}{{3}{19}{Propuesta}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arquitectura general}{19}{section.3.1}}
\newlabel{sec:arquitectura}{{3.1}{19}{Arquitectura general}{section.3.1}{}}
\citation{mitchell2018web}
\citation{bray2000extensible}
\citation{crockford2006application}
\citation{mihalcea2004textrank}
\citation{DBLP:journals/corr/BarriosLAW16}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura general}}{20}{figure.3.1}}
\newlabel{fig:arquitectura}{{3.1}{20}{Arquitectura general}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Creaci\'on del lexic\'on de relevancias}{20}{section.3.2}}
\newlabel{sec:lex}{{3.2}{20}{Creación del lexicón de relevancias}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}M\'odulo ETL}{20}{subsection.3.2.1}}
\newlabel{sec:etl}{{3.2.1}{20}{Módulo ETL}{subsection.3.2.1}{}}
\citation{fernandez2018unified}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arquitectura de generaci\'on de lexicones}}{21}{figure.3.2}}
\newlabel{fig:arquitectura}{{3.2}{21}{Arquitectura de generación de lexicones}{figure.3.2}{}}
\newlabel{eq:1}{{3.1}{21}{Módulo ETL}{equation.3.2.1}{}}
\citation{valenzuela2015identifying}
\citation{semanticscholar2018sc}
\citation{paskin2010digital}
\citation{jurafsky2014speech}
\citation{chandramouli2018domain}
\citation{gupta2015distantly}
\citation{seinecleStopwords2016}
\citation{anandarajan2019term}
\citation{ramos2003using}
\newlabel{eq:3}{{3.2}{22}{Módulo ETL}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}M\'odulo de Gesti\'on del conocimiento}{22}{subsection.3.2.2}}
\newlabel{sec:know}{{3.2.2}{22}{Módulo de Gestión del conocimiento}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Text filter}{22}{subsection.3.2.3}}
\newlabel{sec:filter}{{3.2.3}{22}{Text filter}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Text normalizer}{22}{subsection.3.2.4}}
\newlabel{sec:filter}{{3.2.4}{22}{Text normalizer}{subsection.3.2.4}{}}
\citation{webster2017merriam}
\citation{averell2011form}
\citation{poria2015deep}
\citation{bhavsar2017natural}
\citation{pennington2014glove}
\citation{o2016wikipedia}
\newlabel{eq:4}{{3.3}{23}{Text normalizer}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Lexicon builder}{23}{subsection.3.2.5}}
\newlabel{sec:filter}{{3.2.5}{23}{Lexicon builder}{subsection.3.2.5}{}}
\newlabel{eq:5}{{3.4}{23}{Lexicon builder}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Creaci\'on del la red neuronal}{23}{section.3.3}}
\newlabel{sec:red}{{3.3}{23}{Creación del la red neuronal}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Capas de la red neuronal convolucional.}}{24}{table.3.1}}
\newlabel{tab:cnn}{{3.1}{24}{Capas de la red neuronal convolucional}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Flujo de trabajo de c\'alculo de relevancia de un art\IeC {\'\i }culo}}{25}{figure.3.3}}
\newlabel{fig:arquitectura}{{3.3}{25}{Flujo de trabajo de cálculo de relevancia de un artículo}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Estimaci\'on de relevancias de art\IeC {\'\i }culos}{25}{section.3.4}}
\newlabel{sec:full_process}{{3.4}{25}{Estimación de relevancias de artículos}{section.3.4}{}}
\newlabel{eq:7}{{3.5}{25}{Estimación de relevancias de artículos}{equation.3.4.5}{}}
\newlabel{eq:8}{{3.6}{26}{Estimación de relevancias de artículos}{equation.3.4.6}{}}
\citation{wilson2003gantt}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentos y resultados}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:resus}{{4}{27}{Experimentos y resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Planificaci\'on temporal}{27}{section.4.1}}
\newlabel{sec:planificacion-temporal}{{4.1}{27}{Planificación temporal}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de Gantt del desarrollo}}{27}{figure.4.1}}
\newlabel{fig:gant}{{4.1}{27}{Diagrama de Gantt del desarrollo}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Valores de saturaci\'on}}{28}{table.4.1}}
\newlabel{tab:saturacion}{{4.1}{28}{Valores de saturación}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Descarga y preprocesado de art\IeC {\'\i }culos}{28}{section.4.2}}
\newlabel{sec:lexis}{{4.2}{28}{Descarga y preprocesado de artículos}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Creaci\'on de lexicones por a\~no.}{29}{section.4.3}}
\newlabel{sec:lex_creation}{{4.3}{29}{Creación de lexicones por año}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Creaci\'on de las redes neuronales por a\~no.}{29}{section.4.4}}
\newlabel{sec:lexis}{{4.4}{29}{Creación de las redes neuronales por año}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Histograma de relevancias para cada lexic\'on.}}{30}{figure.4.2}}
\newlabel{fig:hists}{{4.2}{30}{Histograma de relevancias para cada lexicón}{figure.4.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2015}}}{30}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2016}}}{30}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {2017}}}{30}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {2018}}}{30}{figure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experimentos}{30}{section.4.5}}
\newlabel{sec:lexis}{{4.5}{30}{Experimentos}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Resultados 2016}}{31}{figure.4.3}}
\newlabel{fig:gantt}{{4.3}{31}{Resultados 2016}{figure.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusiones}{{5}{33}{Conclusiones}{chapter.5}{}}
\bibstyle{unsrt}
\bibdata{memoria}
\bibcite{jurafsky2014speech}{1}
\bibcite{josang2007survey}{2}
\bibcite{de2018visual}{3}
\bibcite{lecun2015deep}{4}
\bibcite{pustejovsky1991generative}{5}
\bibcite{poria2015deep}{6}
\bibcite{vassiliadis2009survey}{7}
\bibcite{mitchell2018web}{8}
\bibcite{bray2000extensible}{9}
\bibcite{crockford2006application}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{35}{chapter*.7}}
\bibcite{mihalcea2004textrank}{11}
\bibcite{DBLP:journals/corr/BarriosLAW16}{12}
\bibcite{fernandez2018unified}{13}
\bibcite{semanticscholar2018sc}{14}
\bibcite{chandramouli2018domain}{15}
\bibcite{gupta2015distantly}{16}
\bibcite{anandarajan2019term}{17}
\bibcite{ramos2003using}{18}
\bibcite{webster2017merriam}{19}
\bibcite{averell2011form}{20}
\bibcite{bhavsar2017natural}{21}
\bibcite{pennington2014glove}{22}
\bibcite{o2016wikipedia}{23}
\bibcite{wilson2003gantt}{24}
