\begin{thebibliography}{10}

\bibitem{jurafsky2014speech}
Dan Jurafsky and James~H Martin.
\newblock {\em Speech and language processing}, volume~3.
\newblock Pearson London, 2014.

\bibitem{josang2007survey}
Audun J{\o}sang, Roslan Ismail, and Colin Boyd.
\newblock A survey of trust and reputation systems for online service
  provision.
\newblock {\em Decision support systems}, 43(2):618--644, 2007.

\bibitem{de2018visual}
Isaac~Mart{\'\i}n de~Diego, Alberto Fern{\'a}ndez-Isabel, Felipe Ortega, and
  Javier~M Moguerza.
\newblock A visual framework for dynamic emotional web analysis.
\newblock {\em Knowledge-Based Systems}, 145:264--273, 2018.

\bibitem{lecun2015deep}
Yann LeCun, Yoshua Bengio, and Geoffrey Hinton.
\newblock Deep learning.
\newblock {\em nature}, 521(7553):436, 2015.

\bibitem{ramos2003using}
Juan Ramos et~al.
\newblock Using tf-idf to determine word relevance in document queries.
\newblock In {\em Proceedings of the first instructional conference on machine
  learning}, volume 242, pages 133--142, 2003.

\bibitem{wang2019feature}
Yili Wang and Heeyong Youn.
\newblock Feature weighting based on inter-category and intra-category strength
  for twitter sentiment analysis.
\newblock {\em Applied Sciences}, 9(1):92, 2019.

\bibitem{debole2004supervised}
Franca Debole and Fabrizio Sebastiani.
\newblock Supervised term weighting for automated text categorization.
\newblock In {\em Text mining and its applications}, pages 81--97. Springer,
  2004.

\bibitem{lan2008supervised}
Man Lan, Chew~Lim Tan, Jian Su, and Yue Lu.
\newblock Supervised and traditional term weighting methods for automatic text
  categorization.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  31(4):721--735, 2008.

\bibitem{chen2016turning}
Kewen Chen, Zuping Zhang, Jun Long, and Hao Zhang.
\newblock Turning from tf-idf to tf-igm for term weighting in text
  classification.
\newblock {\em Expert Systems with Applications}, 66:245--260, 2016.

\bibitem{bracewell2008semi}
David~B Bracewell.
\newblock Semi-automatic creation of an emotion dictionary using wordnet and
  its evaluation.
\newblock In {\em 2008 IEEE Conference on Cybernetics and Intelligent Systems},
  pages 1385--1389. IEEE, 2008.

\bibitem{pang2008opinion}
Bo~Pang, Lillian Lee, et~al.
\newblock Opinion mining and sentiment analysis.
\newblock {\em Foundations and Trends{\textregistered} in Information
  Retrieval}, 2(1--2):1--135, 2008.

\bibitem{esuli2007sentiwordnet}
Andrea Esuli and Fabrizio Sebastiani.
\newblock Sentiwordnet: a high-coverage lexical resource for opinion mining.
\newblock {\em Evaluation}, 17:1--26, 2007.

\bibitem{wu2019automatic}
Sixing Wu, Fangzhao Wu, Yue Chang, Chuhan Wu, and Yongfeng Huang.
\newblock Automatic construction of target-specific sentiment lexicon.
\newblock {\em Expert Systems with Applications}, 116:285--298, 2019.

\bibitem{deng2019sentiment}
Dong Deng, Liping Jing, Jian Yu, Shaolong Sun, and Michael~K Ng.
\newblock Sentiment lexicon construction with hierarchical supervision topic
  model.
\newblock {\em IEEE/ACM Transactions on Audio, Speech, and Language
  Processing}, 27(4):704--718, 2019.

\bibitem{tang2014learning}
Duyu Tang, Furu Wei, Nan Yang, Ming Zhou, Ting Liu, and Bing Qin.
\newblock Learning sentiment-specific word embedding for twitter sentiment
  classification.
\newblock In {\em Proceedings of the 52nd Annual Meeting of the Association for
  Computational Linguistics (Volume 1: Long Papers)}, volume~1, pages
  1555--1565, 2014.

\bibitem{pennington2014glove}
Jeffrey Pennington, Richard Socher, and Christopher Manning.
\newblock Glove: Global vectors for word representation.
\newblock In {\em Proceedings of the 2014 conference on empirical methods in
  natural language processing (EMNLP)}, pages 1532--1543, 2014.

\bibitem{poria2015deep}
Soujanya Poria, Erik Cambria, and Alexander Gelbukh.
\newblock {Deep convolutional neural network textual features and multiple
  kernel learning for utterance-level multimodal sentiment analysis}.
\newblock In {\em Proceedings of the 2015 conference on empirical methods in
  natural language processing}, pages 2539--2544, 2015.

\bibitem{chollet2018deep}
Francois Chollet.
\newblock {\em Deep Learning mit Python und Keras: Das Praxis-Handbuch vom
  Entwickler der Keras-Bibliothek}.
\newblock MITP-Verlags GmbH \& Co. KG, 2018.

\bibitem{pustejovsky1991generative}
James Pustejovsky.
\newblock The generative lexicon.
\newblock {\em Computational linguistics}, 17(4):409--441, 1991.

\bibitem{vassiliadis2009survey}
Panos Vassiliadis.
\newblock A survey of extract--transform--load technology.
\newblock {\em International Journal of Data Warehousing and Mining (IJDWM)},
  5(3):1--27, 2009.

\bibitem{mitchell2018web}
Ryan Mitchell.
\newblock {\em Web Scraping with Python: Collecting More Data from the Modern
  Web}.
\newblock " O'Reilly Media, Inc.", 2018.

\bibitem{bray2000extensible}
Tim Bray, Jean Paoli, C~Michael Sperberg-McQueen, Eve Maler, and Franois
  Yergeau.
\newblock Extensible markup language (xml) 1.0, 2000.

\bibitem{crockford2006application}
Douglas Crockford.
\newblock The application/json media type for javascript object notation
  (json).
\newblock Technical report, 2006.

\bibitem{mihalcea2004textrank}
Rada Mihalcea and Paul Tarau.
\newblock Textrank: Bringing order into text.
\newblock In {\em Proceedings of the 2004 conference on empirical methods in
  natural language processing}, 2004.

\bibitem{DBLP:journals/corr/BarriosLAW16}
Federico Barrios, Federico L{\'{o}}pez, Luis Argerich, and Rosa Wachenchauzer.
\newblock Variations of the similarity function of textrank for automated
  summarization.
\newblock {\em CoRR}, abs/1602.03606, 2016.

\bibitem{fernandez2018unified}
Alberto Fern{\'a}ndez-Isabel, Juan~Carlos Prieto, Felipe Ortega,
  Isaac~Mart{\'\i}n de~Diego, Javier~M Moguerza, Jos{\'e} Mena, Sara Galindo,
  and Liana Napalkova.
\newblock A unified knowledge compiler to provide support the scientific
  community.
\newblock {\em Knowledge-Based Systems}, 161:157--171, 2018.

\bibitem{semanticscholar2018sc}
{Allen Institute for Artificial Intelligence and Semantic Scholar}.
\newblock {Semantic Scholar API}.
\newblock \url{https://api.semanticscholar.org/}, 2018.
\newblock [Online: accedido 20-Dic-2018].

\bibitem{chandramouli2018domain}
Aravind Chandramouli.
\newblock Domain-specific stopword removal from unstructured computer text
  using a neural network, August~9 2018.
\newblock US Patent App. 15/426,958.

\bibitem{gupta2015distantly}
Sonal Gupta.
\newblock {\em Distantly Supervised Information Extraction Using Bootstrapped
  Patterns}.
\newblock PhD thesis, Stanford University, 2015.

\bibitem{anandarajan2019term}
Murugan Anandarajan, Chelsey Hill, and Thomas Nolan.
\newblock Term-document representation.
\newblock In {\em Practical Text Analytics}, pages 61--73. Springer, 2019.

\bibitem{webster2017merriam}
Merriam Webster.
\newblock Merriam-webster medical dictionary.
\newblock {\em Available from: Merriam-Webster and https://en. wikipedia.
  org/wiki/Iatrogenesis}, 2017.

\bibitem{averell2011form}
Lee Averell and Andrew Heathcote.
\newblock The form of the forgetting curve and the fate of memories.
\newblock {\em Journal of Mathematical Psychology}, 55(1):25--35, 2011.

\bibitem{bhavsar2017natural}
Krishna Bhavsar, Naresh Kumar, and Pratap Dangeti.
\newblock {\em Natural Language Processing with Python Cookbook: Over 60
  recipes to implement text analytics solutions using deep learning
  principles}.
\newblock Packt Publishing Ltd, 2017.

\bibitem{o2016wikipedia}
Dan O'Sullivan.
\newblock {\em Wikipedia: a new community of practice?}
\newblock Routledge, 2016.

\bibitem{wilson2003gantt}
James~M Wilson.
\newblock Gantt charts: A centenary appreciation.
\newblock {\em European Journal of Operational Research}, 149(2):430--437,
  2003.

\bibitem{goldberg2014word2vec}
Yoav Goldberg and Omer Levy.
\newblock word2vec explained: deriving mikolov et al.'s negative-sampling
  word-embedding method.
\newblock {\em arXiv preprint arXiv:1402.3722}, 2014.

\end{thebibliography}
