\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{13}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{13}{section.1.1}}
\newlabel{sec:contexto}{{1.1}{13}{Contexto}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Dominio de aplicaci\'on}{13}{subsection.1.1.1}}
\newlabel{sec:dominio}{{1.1.1}{13}{Dominio de aplicación}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{13}{section.1.2}}
\newlabel{sec:objetivos}{{1.2}{13}{Objetivos}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo General}{13}{subsection.1.2.1}}
\newlabel{sec:obgeneral}{{1.2.1}{13}{Objetivo General}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos espec\IeC {\'\i }ficos}{13}{subsection.1.2.2}}
\newlabel{sec:obepescificos}{{1.2.2}{13}{Objetivos específicos}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura de la memoria}{13}{section.1.3}}
\newlabel{sec:estructura}{{1.3}{13}{Estructura de la memoria}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algoritmos de reputaci\'on}{15}{section.2.1}}
\newlabel{sec:alrepus}{{2.1}{15}{Algoritmos de reputación}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Obtenci\'on de relevancias}{15}{section.2.2}}
\newlabel{sec:oreles}{{2.2}{15}{Obtención de relevancias}{section.2.2}{}}
\citation{pustejovsky1991generative}
\citation{poria2015deep}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Propuesta}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:propuesta}{{3}{17}{Propuesta}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arquitectura general}{17}{section.3.1}}
\newlabel{sec:arquitectura}{{3.1}{17}{Arquitectura general}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura general}}{18}{figure.3.1}}
\newlabel{fig:arquitectura}{{3.1}{18}{Arquitectura general}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Creaci\'on del lexic\'on de relevancias}{18}{section.3.2}}
\newlabel{sec:lex}{{3.2}{18}{Creación del lexicón de relevancias}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Creaci\'on del la red neuronal}{18}{section.3.3}}
\newlabel{sec:lex}{{3.3}{18}{Creación del la red neuronal}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Estimaci\'on de relevancias de art\IeC {\'\i }culos}{18}{section.3.4}}
\newlabel{sec:lex}{{3.4}{18}{Estimación de relevancias de artículos}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Procesado de texto}{18}{subsection.3.4.1}}
\newlabel{sub:procesado}{{3.4.1}{18}{Procesado de texto}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arquitectura general}}{19}{figure.3.2}}
\newlabel{fig:arquitectura}{{3.2}{19}{Arquitectura general}{figure.3.2}{}}
\citation{wilson2003gantt}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentos y resultados}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:resus}{{4}{21}{Experimentos y resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Planificaci\'on temporal}{21}{section.4.1}}
\newlabel{sec:planificacion-temporal}{{4.1}{21}{Planificación temporal}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimentos}{21}{section.4.2}}
\newlabel{sec:experimentos}{{4.2}{21}{Experimentos}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de Gantt del desarrollo}}{21}{figure.4.1}}
\newlabel{fig:gantt}{{4.1}{21}{Diagrama de Gantt del desarrollo}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusiones}{{5}{23}{Conclusiones}{chapter.5}{}}
\bibstyle{unsrt}
\bibdata{memoria}
\bibcite{pustejovsky1991generative}{1}
\bibcite{poria2015deep}{2}
\bibcite{wilson2003gantt}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{25}{chapter*.7}}
