\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Dominio de aplicaci\'on}{2}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivos espec\IeC {\'\i }ficos}{2}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Estructura de la memoria}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Estado del arte}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Relevancia de documentos}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Generaci\'on autom\'atica de lexicones}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Algoritmos de reputaci\'on}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Redes neuronales aplicadas a texto}{7}{section.2.4}
\contentsline {chapter}{\numberline {3}Propuesta}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Arquitectura general}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Creaci\'on del lexic\'on de relevancias}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}M\'odulo ETL}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}M\'odulo de Gesti\'on del conocimiento}{12}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Text filter}{12}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Text normalizer}{12}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Lexicon builder}{13}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Creaci\'on del la red neuronal}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Estimaci\'on de relevancias de art\IeC {\'\i }culos}{15}{section.3.4}
\contentsline {chapter}{\numberline {4}Experimentos y resultados}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Planificaci\'on temporal}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Descarga y preprocesado de art\IeC {\'\i }culos}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}Creaci\'on de lexicones por a\~no.}{19}{section.4.3}
\contentsline {section}{\numberline {4.4}Creaci\'on de las redes neuronales por a\~no.}{19}{section.4.4}
\contentsline {section}{\numberline {4.5}Experimentos}{21}{section.4.5}
\contentsline {chapter}{\numberline {5}Conclusiones}{25}{chapter.5}
\contentsline {chapter}{Bibliograf\'{\i }a}{27}{chapter*.7}
