This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memoria.aux
The style file: unsrt.bst
Database file #1: memoria.bib
Warning--I didn't find a database entry for "han2011survey"
Warning--I didn't find a database entry for "gormley2015elasticsearch"
Warning--I didn't find a database entry for "gupta2015kibana"
Warning--I didn't find a database entry for "valenzuela2015identifying"
Warning--I didn't find a database entry for "paskin2010digital"
Warning--I didn't find a database entry for "seinecleStopwords2016"
Warning--empty institution in crockford2006application
You've used 25 entries,
            1791 wiz_defined-function locations,
            596 strings with 7867 characters,
and the built_in function-call counts, 5410 in all, are:
= -- 485
> -- 217
< -- 6
+ -- 84
- -- 59
* -- 307
:= -- 840
add.period$ -- 76
call.type$ -- 25
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 263
empty$ -- 557
format.name$ -- 59
if$ -- 1229
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 24
newline$ -- 128
num.names$ -- 25
pop$ -- 97
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 305
swap$ -- 68
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 52
width$ -- 27
write$ -- 269
(There were 7 warnings)
