\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{13}{chapter.1}
\contentsline {section}{\numberline {1.1}Contexto}{13}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Dominio de aplicaci\'on}{13}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{13}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivo General}{13}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objetivos espec\IeC {\'\i }ficos}{13}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Estructura de la memoria}{13}{section.1.3}
\contentsline {chapter}{\numberline {2}Estado del arte}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Algoritmos de reputaci\'on}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Obtenci\'on de relevancias}{15}{section.2.2}
\contentsline {chapter}{\numberline {3}Propuesta}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Arquitectura general}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Creaci\'on del lexic\'on de relevancias}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Creaci\'on del la red neuronal}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}Estimaci\'on de relevancias de art\IeC {\'\i }culos}{18}{section.3.4}
\contentsline {chapter}{\numberline {4}Experimentos y resultados}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Planificaci\'on temporal}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Experimentos}{21}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclusiones}{23}{chapter.5}
\contentsline {chapter}{Bibliograf\'{\i }a}{25}{chapter*.7}
