This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memoria.aux
The style file: unsrt.bst
Database file #1: memoria.bib
Warning--I didn't find a database entry for "han2011survey"
Warning--I didn't find a database entry for "gormley2015elasticsearch"
Warning--I didn't find a database entry for "gupta2015kibana"
Warning--I didn't find a database entry for "valenzuela2015identifying"
Warning--I didn't find a database entry for "paskin2010digital"
Warning--I didn't find a database entry for "seinecleStopwords2016"
Warning--empty institution in crockford2006application
You've used 29 entries,
            1791 wiz_defined-function locations,
            622 strings with 8648 characters,
and the built_in function-call counts, 6454 in all, are:
= -- 584
> -- 261
< -- 7
+ -- 100
- -- 71
* -- 381
:= -- 1001
add.period$ -- 89
call.type$ -- 29
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 310
empty$ -- 658
format.name$ -- 71
if$ -- 1465
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 28
newline$ -- 148
num.names$ -- 29
pop$ -- 106
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 385
swap$ -- 79
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 64
width$ -- 31
write$ -- 314
(There were 7 warnings)
