This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memoria.aux
The style file: unsrt.bst
Database file #1: memoria.bib
Warning--I didn't find a database entry for "han2011survey"
Warning--I didn't find a database entry for "gormley2015elasticsearch"
Warning--I didn't find a database entry for "gupta2015kibana"
Warning--I didn't find a database entry for "valenzuela2015identifying"
Warning--I didn't find a database entry for "paskin2010digital"
Warning--I didn't find a database entry for "seinecleStopwords2016"
Warning--empty institution in crockford2006application
You've used 24 entries,
            1791 wiz_defined-function locations,
            592 strings with 7703 characters,
and the built_in function-call counts, 5263 in all, are:
= -- 473
> -- 209
< -- 6
+ -- 81
- -- 57
* -- 302
:= -- 813
add.period$ -- 73
call.type$ -- 24
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 255
empty$ -- 543
format.name$ -- 57
if$ -- 1197
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 23
newline$ -- 123
num.names$ -- 24
pop$ -- 94
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 305
swap$ -- 67
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 51
width$ -- 26
write$ -- 259
(There were 7 warnings)
