\begin{thebibliography}{1}

\bibitem{pustejovsky1991generative}
James Pustejovsky.
\newblock The generative lexicon.
\newblock {\em Computational linguistics}, 17(4):409--441, 1991.

\bibitem{poria2015deep}
Soujanya Poria, Erik Cambria, and Alexander Gelbukh.
\newblock {Deep convolutional neural network textual features and multiple
  kernel learning for utterance-level multimodal sentiment analysis}.
\newblock In {\em Proceedings of the 2015 conference on empirical methods in
  natural language processing}, pages 2539--2544, 2015.

\bibitem{wilson2003gantt}
James~M Wilson.
\newblock Gantt charts: A centenary appreciation.
\newblock {\em European Journal of Operational Research}, 149(2):430--437,
  2003.

\end{thebibliography}
