\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura general}}{22}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Arquitectura de generaci\'on de lexicones}}{23}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Flujo de trabajo de c\'alculo de relevancia de un art\IeC {\'\i }culo}}{27}{figure.3.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de Gantt del desarrollo}}{29}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Histograma de relevancias para cada lexic\'on.}}{32}{figure.4.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {2015}}}{32}{figure.4.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {2016}}}{32}{figure.4.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {2017}}}{32}{figure.4.2}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {2018}}}{32}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Resultados 2016}}{34}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Resultados 2016 }}{35}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Resultados 2018 }}{36}{figure.4.5}
\addvspace {10\p@ }
