This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memoria.aux
The style file: unsrt.bst
Database file #1: memoria.bib
Warning--I didn't find a database entry for "han2011survey"
Warning--I didn't find a database entry for "gormley2015elasticsearch"
Warning--I didn't find a database entry for "gupta2015kibana"
Warning--I didn't find a database entry for "valenzuela2015identifying"
Warning--I didn't find a database entry for "seinecleStopwords2016"
Warning--empty institution in crockford2006application
You've used 21 entries,
            1791 wiz_defined-function locations,
            571 strings with 7217 characters,
and the built_in function-call counts, 4545 in all, are:
= -- 409
> -- 173
< -- 6
+ -- 68
- -- 47
* -- 242
:= -- 695
add.period$ -- 64
call.type$ -- 21
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 228
empty$ -- 476
format.name$ -- 47
if$ -- 1044
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 20
newline$ -- 108
num.names$ -- 21
pop$ -- 91
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 246
swap$ -- 64
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 43
width$ -- 23
write$ -- 226
(There were 6 warnings)
