This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memoria.aux
The style file: unsrt.bst
Database file #1: memoria.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            467 strings with 4057 characters,
and the built_in function-call counts, 873 in all, are:
= -- 87
> -- 19
< -- 1
+ -- 8
- -- 5
* -- 58
:= -- 126
add.period$ -- 9
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 41
empty$ -- 90
format.name$ -- 5
if$ -- 199
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 90
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 4
write$ -- 35
