\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{jurafsky2014speech}
\citation{josang2007survey}
\citation{de2018visual}
\citation{lecun2015deep}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}}
\newlabel{sec:contexto}{{1.1}{1}{Contexto}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Dominio de aplicaci\'on}{2}{subsection.1.1.1}}
\newlabel{sec:dominio}{{1.1.1}{2}{Dominio de aplicación}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}}
\newlabel{sec:objetivos}{{1.2}{2}{Objetivos}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivos espec\IeC {\'\i }ficos}{2}{subsection.1.2.1}}
\newlabel{sec:obepescificos}{{1.2.1}{2}{Objetivos específicos}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura de la memoria}{3}{section.1.3}}
\newlabel{sec:estructura}{{1.3}{3}{Estructura de la memoria}{section.1.3}{}}
\citation{ramos2003using}
\citation{wang2019feature}
\citation{debole2004supervised}
\citation{lan2008supervised}
\citation{chen2016turning}
\citation{bracewell2008semi}
\citation{pang2008opinion}
\citation{esuli2007sentiwordnet}
\citation{wu2019automatic}
\citation{deng2019sentiment}
\citation{cambria2018senticnet}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:alrepus}{{2}{5}{Estado del arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Relevancia de documentos}{5}{section.2.1}}
\newlabel{sec:genlex}{{2.1}{5}{Relevancia de documentos}{section.2.1}{}}
\citation{josang2007survey}
\citation{fernandez2018unified}
\citation{peleja2014reputation}
\citation{tang2014learning}
\citation{pennington2014glove}
\citation{poria2015deep}
\citation{chollet2018deep}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Generaci\'on autom\'atica de lexicones}{6}{section.2.2}}
\newlabel{sec:genlex}{{2.2}{6}{Generación automática de lexicones}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algoritmos de reputaci\'on}{6}{section.2.3}}
\newlabel{sec:repusalg}{{2.3}{6}{Algoritmos de reputación}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Redes neuronales aplicadas a texto}{7}{section.2.4}}
\newlabel{sec:neuraltext}{{2.4}{7}{Redes neuronales aplicadas a texto}{section.2.4}{}}
\citation{pustejovsky1991generative}
\citation{poria2015deep}
\citation{vassiliadis2009survey}
\citation{han2011survey}
\citation{gormley2015elasticsearch}
\citation{gupta2015kibana}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Propuesta}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:propuesta}{{3}{9}{Propuesta}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arquitectura general}{9}{section.3.1}}
\newlabel{sec:arquitectura}{{3.1}{9}{Arquitectura general}{section.3.1}{}}
\citation{mitchell2018web}
\citation{bray2000extensible}
\citation{crockford2006application}
\citation{mihalcea2004textrank}
\citation{DBLP:journals/corr/BarriosLAW16}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura general}}{10}{figure.3.1}}
\newlabel{fig:arquitectura}{{3.1}{10}{Arquitectura general}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Creaci\'on del lexic\'on de relevancias}{10}{section.3.2}}
\newlabel{sec:lex}{{3.2}{10}{Creación del lexicón de relevancias}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}M\'odulo ETL}{10}{subsection.3.2.1}}
\newlabel{sec:etl}{{3.2.1}{10}{Módulo ETL}{subsection.3.2.1}{}}
\citation{fernandez2018unified}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arquitectura de generaci\'on de lexicones}}{11}{figure.3.2}}
\newlabel{fig:train_lexicon}{{3.2}{11}{Arquitectura de generación de lexicones}{figure.3.2}{}}
\citation{valenzuela2015identifying}
\citation{semanticscholar2018sc}
\citation{paskin2010digital}
\citation{jurafsky2014speech}
\citation{chandramouli2018domain}
\citation{gupta2015distantly}
\citation{seinecleStopwords2016}
\citation{anandarajan2019term}
\citation{ramos2003using}
\newlabel{eq:1}{{3.1}{12}{Módulo ETL}{equation.3.2.1}{}}
\newlabel{eq:3}{{3.2}{12}{Módulo ETL}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}M\'odulo de Gesti\'on del conocimiento}{12}{subsection.3.2.2}}
\newlabel{sec:know}{{3.2.2}{12}{Módulo de Gestión del conocimiento}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Filtro de texto}{12}{subsection.3.2.3}}
\newlabel{sec:filter}{{3.2.3}{12}{Filtro de texto}{subsection.3.2.3}{}}
\citation{webster2017merriam}
\citation{averell2011form}
\citation{poria2015deep}
\citation{bhavsar2017natural}
\citation{pennington2014glove}
\citation{o2016wikipedia}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Normalizador de texto}{13}{subsection.3.2.4}}
\newlabel{sec:filter}{{3.2.4}{13}{Normalizador de texto}{subsection.3.2.4}{}}
\newlabel{eq:4}{{3.3}{13}{Normalizador de texto}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Constructor del lexic\'on}{13}{subsection.3.2.5}}
\newlabel{sec:filter}{{3.2.5}{13}{Constructor del lexicón}{subsection.3.2.5}{}}
\newlabel{eq:5}{{3.4}{13}{Constructor del lexicón}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Creaci\'on del la red neuronal}{14}{section.3.3}}
\newlabel{sec:red}{{3.3}{14}{Creación del la red neuronal}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Capas de la red neuronal convolucional.}}{15}{table.3.1}}
\newlabel{tab:cnn}{{3.1}{15}{Capas de la red neuronal convolucional}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Estimaci\'on de relevancias de art\IeC {\'\i }culos}{15}{section.3.4}}
\newlabel{sec:full_process}{{3.4}{15}{Estimación de relevancias de artículos}{section.3.4}{}}
\newlabel{eq:7}{{3.5}{15}{Estimación de relevancias de artículos}{equation.3.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Flujo de trabajo de c\'alculo de relevancia de un art\IeC {\'\i }culo}}{16}{figure.3.3}}
\newlabel{fig:arquitectura}{{3.3}{16}{Flujo de trabajo de cálculo de relevancia de un artículo}{figure.3.3}{}}
\newlabel{eq:8}{{3.6}{16}{Estimación de relevancias de artículos}{equation.3.4.6}{}}
\citation{wilson2003gantt}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentos y resultados}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:resus}{{4}{17}{Experimentos y resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Planificaci\'on temporal}{17}{section.4.1}}
\newlabel{sec:planificacion-temporal}{{4.1}{17}{Planificación temporal}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de Gantt del desarrollo}}{17}{figure.4.1}}
\newlabel{fig:gant}{{4.1}{17}{Diagrama de Gantt del desarrollo}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Valores de saturaci\'on}}{18}{table.4.1}}
\newlabel{tab:saturacion}{{4.1}{18}{Valores de saturación}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Descarga y preprocesado de art\IeC {\'\i }culos}{18}{section.4.2}}
\newlabel{sec:lexis}{{4.2}{18}{Descarga y preprocesado de artículos}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Creaci\'on de lexicones por a\~no.}{19}{section.4.3}}
\newlabel{sec:lex_creation}{{4.3}{19}{Creación de lexicones por año}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Creaci\'on de las redes neuronales por a\~no.}{19}{section.4.4}}
\newlabel{sec:lexis}{{4.4}{19}{Creación de las redes neuronales por año}{section.4.4}{}}
\citation{goldberg2014word2vec}
\citation{pennington2014glove}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Histograma de relevancias para cada lexic\'on.}}{20}{figure.4.2}}
\newlabel{fig:hists}{{4.2}{20}{Histograma de relevancias para cada lexicón}{figure.4.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2015}}}{20}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2016}}}{20}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {2017}}}{20}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {2018}}}{20}{figure.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Resultados de test de las redes neuronales}}{21}{table.4.2}}
\newlabel{tab:red_tests}{{4.2}{21}{Resultados de test de las redes neuronales}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experimentos}{21}{section.4.5}}
\newlabel{sec:lexis}{{4.5}{21}{Experimentos}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Resultados 2016}}{22}{figure.4.3}}
\newlabel{fig:2016_results}{{4.3}{22}{Resultados 2016}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces art\IeC {\'\i }culos analizados de mayor relevancia}}{23}{figure.4.4}}
\newlabel{fig:rel_tab}{{4.4}{23}{artículos analizados de mayor relevancia}{figure.4.4}{}}
\citation{verspoor2005towards}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusiones}{{5}{25}{Conclusiones}{chapter.5}{}}
\bibstyle{unsrt}
\bibdata{memoria}
\bibcite{jurafsky2014speech}{1}
\bibcite{josang2007survey}{2}
\bibcite{de2018visual}{3}
\bibcite{lecun2015deep}{4}
\bibcite{ramos2003using}{5}
\bibcite{wang2019feature}{6}
\bibcite{debole2004supervised}{7}
\bibcite{lan2008supervised}{8}
\bibcite{chen2016turning}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{27}{chapter*.7}}
\bibcite{bracewell2008semi}{10}
\bibcite{pang2008opinion}{11}
\bibcite{esuli2007sentiwordnet}{12}
\bibcite{wu2019automatic}{13}
\bibcite{deng2019sentiment}{14}
\bibcite{cambria2018senticnet}{15}
\bibcite{fernandez2018unified}{16}
\bibcite{peleja2014reputation}{17}
\bibcite{tang2014learning}{18}
\bibcite{pennington2014glove}{19}
\bibcite{poria2015deep}{20}
\bibcite{chollet2018deep}{21}
\bibcite{pustejovsky1991generative}{22}
\bibcite{vassiliadis2009survey}{23}
\bibcite{han2011survey}{24}
\bibcite{gormley2015elasticsearch}{25}
\bibcite{gupta2015kibana}{26}
\bibcite{mitchell2018web}{27}
\bibcite{bray2000extensible}{28}
\bibcite{crockford2006application}{29}
\bibcite{mihalcea2004textrank}{30}
\bibcite{DBLP:journals/corr/BarriosLAW16}{31}
\bibcite{valenzuela2015identifying}{32}
\bibcite{semanticscholar2018sc}{33}
\bibcite{paskin2010digital}{34}
\bibcite{chandramouli2018domain}{35}
\bibcite{gupta2015distantly}{36}
\bibcite{seinecleStopwords2016}{37}
\bibcite{anandarajan2019term}{38}
\bibcite{webster2017merriam}{39}
\bibcite{averell2011form}{40}
\bibcite{bhavsar2017natural}{41}
\bibcite{o2016wikipedia}{42}
\bibcite{wilson2003gantt}{43}
\bibcite{goldberg2014word2vec}{44}
\bibcite{verspoor2005towards}{45}
