\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducci\IeC {\'o}n}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n}{3}{Introducci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Objetivos}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Objetivos}{4}{Objetivos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Objetivos general}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Objetivos general}}\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/4}{Objetivos general}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Objetivos espec\IeC {\'\i }ficos}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{Objetivos espec\IeC {\'\i }ficos}}\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{5/5}{Objetivos espec\IeC {\'\i }ficos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Propuesta}{6}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Propuesta}{6}{Propuesta}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Arquitectura del sistema}{6}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{6}{Arquitectura del sistema}}\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{6/6}{Arquitectura del sistema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{M\IeC {\'o}dulo de recolecci\IeC {\'o}n y preparaci\IeC {\'o}n de datos}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{7}{M\IeC {\'o}dulo de recolecci\IeC {\'o}n y preparaci\IeC {\'o}n de datos}}\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{snm}{\beamer@slide {eq:1}{7}}
\newlabel{eq:1}{{2}{7}{Módulo de recolección y preparación de datos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:author_reputation}{7}}
\newlabel{eq:author_reputation}{{3}{7}{Módulo de recolección y preparación de datos}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{7/7}{M\IeC {\'o}dulo de recolecci\IeC {\'o}n y preparaci\IeC {\'o}n de datos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:saturacion}{{1}{8}{Valores de saturación de parámetros de reputación\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:saturacion}{8}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{8/8}{M\IeC {\'o}dulo de recolecci\IeC {\'o}n y preparaci\IeC {\'o}n de datos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{M\IeC {\'o}dulo de gesti\IeC {\'o}n del conocimiento}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{9}{M\IeC {\'o}dulo de gesti\IeC {\'o}n del conocimiento}}\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{snm}{\beamer@slide {eq:relevance}{9}}
\newlabel{eq:relevance}{{4}{9}{Módulo de gestión del conocimiento}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:relevance2}{9}}
\newlabel{eq:relevance2}{{5}{9}{Módulo de gestión del conocimiento}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:relevance3}{9}}
\newlabel{eq:relevance3}{{6}{9}{Módulo de gestión del conocimiento}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{9/9}{M\IeC {\'o}dulo de gesti\IeC {\'o}n del conocimiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Experimentos}{10}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Experimentos}{10}{Experimentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{10}{}}\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Trabajos futuros}{10}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Trabajos futuros}{10}{Trabajos futuros}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {10}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {10}}}
